version: '3'
services:
  db:
    image: postgres
  web:
    build: .
    command: python3 manage.py runserver 0.0.0.0:3000
    # command: bash -c "python3 manage.py runserver 0.0.0.0:3000 && python manage.py migrate && python manage.py loaddata data/person_data.json"
    volumes:
      - .:/code
    ports:
      - "3000:3000"
    depends_on:
      - db
  # rabbit1:
  #   image: grandmore/rabbitmq-cluster
  #   hostname: rabbit1
  #   environment:
  #     - ERLANG_COOKIE=abcdefg
  #   ports:
  #     - "5672:5672"
  #     - "15672:15672"
  # rabbit2:
  #   image: grandmore/rabbitmq-cluster
  #   hostname: rabbit2
  #   links:
  #     - rabbit1
  #   environment:
  #     - ERLANG_COOKIE=abcdefg
  #     - CLUSTER_WITH=rabbit1
  #     - ENABLE_RAM=true
  #     - RAM_NODE=true
  #   ports:
  #     - "5673:5672"
  #     - "15673:15672"
  # rabbit3:
  #   image: grandmore/rabbitmq-cluster
  #   hostname: rabbit3
  #   links:
  #     - rabbit1
  #     - rabbit2
  #   environment:
  #     - ERLANG_COOKIE=abcdefg
  #     - CLUSTER_WITH=rabbit1
  #   ports:
  #     - "5674:5672"
volumes:
  .: